inventorypartnerdomain=generationblack.tv
OWNERDOMAIN=generationblack.tv
MANAGERDOMAIN=adnetplus.tv

# XANDR
xandr.com, 15870, RESELLER
xandr.com, 15325, RESELLER
xandr.com, 8833, RESELLER
xandr.com, 15870, DIRECT

# TEADS
teads.tv, 22625, DIRECT, 15a9c44f6d26cbe1

# SHOWHEROES
showheroes.com, 7327, DIRECT
telaria.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
tremorhub.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156695, RESELLER
freewheel.tv, 1581799, RESELLER
freewheel.tv, 1581801, RESELLER
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
smartadserver.com, 3668, RESELLER
onetag.com, 38980b46b0, RESELLER
improvedigital.com, 1895, RESELLER
lijit.com, 215294, RESELLER, fafdf38b16bf6b2b
richaudience.com, Ua8BIWjxkR, RESELLER

# DXCULTURE
dxkulture.com, 0098, DIRECT, 259726033fc4df0c
adswizz.com, dxkulture, DIRECT
adswizz.com, 651, DIRECT
pubmatic.com, 164751, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26094, DIRECT, 0bfd66d529a55807
zetaglobal.net, 790, DIRECT
ssp.disqus.com, 790, DIRECT
video.unrulymedia.com, 946176315, RESELLER

# ADIPOLO
adipolo.com, 23085410371, DIRECT
adipolosolutions.com, 23085410371, DIRECT
pmbmonetize.com, 23085410371, DIRECT
opamarketplace.com, 23085410371, DIRECT
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 # Opa
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 # GreeterAPL
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 # APL
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 # Positive
freewheel.tv, 1227423, RESELLER
freewheel.tv, 1233263, RESELLER
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 270404831, RESELLER
adform.com, 3035, DIRECT, 9f5210a2f0999e32
adform.com, 3035, RESELLER, 9f5210a2f0999e32
onetag.com, 61d88450bdb25bc, DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
loopme.com, 11647, RESELLER, 6c8d5f95897a5a3b

# PUBMATIC
pubmatic.com, 164407, RESELLER, 5d62403b186f2ace

# ANIVIEW
badiversitynetwork.com, 118393, DIRECT
badiversitynetwork.com, 118393, RESELLER
badiversitynetwork.com, 260376, DIRECT
badiversitynetwork.com, 260376, RESELLER
