
# ATG-B91YXJP3B2HU6OGU
# Version 0.2.34
OWNERDOMAIN=generationblack.tv
MANAGERDOMAIN=adnetplus.tv
# Acuity START 01132022
admanmedia.com, 819, DIRECT
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191497, RESELLER
smartadserver.com, 3713, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 3948367200, RESELLER
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
beachfront.com, 14513, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3907, RESELLER
yieldmo.com, 2807970144171533194, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
freewheel.tv, 1235183, RESELLER
freewheel.tv, 1235279, RESELLER
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
axonix.com, 57869, RESELLER
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
# Acuity END 01132022
# Ad.Plus START 05232023
ad.plus, 22581030383, DIRECT
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
# Ad.Plus END 05232023
# Added.TV START 07/19/2024
added.tv, e346f118, DIRECT
google.com, pub-6148337385155904, RESELLER, f08c47fec0942fa0
xandr.com, 14884, RESELLER, f5ab79cb980f11d1
sharethrough.com, oKoQuw5Z, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1605526, RESELLER
freewheel.tv, 1605519, RESELLER
connatix.com, 1499769305939947, RESELLER, 2af98acdee0e81ed
showheroes.com, 7192, RESELLER
telaria.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
tremorhub.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
xandr.com, 8833, RESELLER
axonix.com, 59144, RESELLER, bc385f2b4a87b721
media.net, 8CU6J5VH2, RESELLER
video.unrulymedia.com, 3311815408, RESELLER
improvedigital.com, 2391, RESELLER
lijit.com, 510710, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
contextweb.com, 563350, RESELLER, 89ff185a4c4e857c
voisetech.com, 1013, DIRECT
# VoiseTech
google.com, pub-1682595508078257, RESELLER, f08c47fec0942fa0
# Added.TV END 07/19/2024
# Adipolo START 01/04/2024
adipolo.com, 23044786576, DIRECT
adipolosolutions.com, 23044786576, DIRECT
pmbmonetize.com, 23044786576, DIRECT
opamarketplace.com, 23044786576, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
freewheel.tv, 1606275, RESELLER
freewheel.tv, 1606276, RESELLER
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 270404831, RESELLER
adform.com, 3035, DIRECT, 9f5210a2f0999e32
adform.com, 3035, RESELLER, 9f5210a2f0999e32
onetag.com, 61d88450bdb25bc, DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
loopme.com, 11647, RESELLER, 6c8d5f95897a5a3b
# Adipolo END 01/04/2024
# Adnimation START 04262024
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
adnimation.com, 20230106, DIRECT
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
pubmatic.com, 160667, RESELLER, 5d62403b186f2ace
pubmatic.com, 160685, RESELLER, 5d62403b186f2ace
advertising.com, 28764, RESELLER
# Adnimation END 04262024
# Absolut START 06102022
adsolut.in, 15749, DIRECT
playstream.media, 879, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4164-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
adsolut.in, 16691, DIRECT
playstream.media, 1821, RESELLER
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
google.com, pub-8258660799960767, RESELLER, f08c47fec0942fa0
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
xandr.com, 9988, RESELLER
appnexus.com, 9988, RESELLER
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
sovrn.com, 270791, RESELLER, fafdf38b16bf6b2b
lijit.com, 270791, RESELLER, fafdf38b16bf6b2b
lijit.com, 270791-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
indexexchange.com, 192769, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192787, RESELLER, 50b1c356f2c5c8fc
# video
# video
# banner
# banner
smaato.com, 1100047324, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
adingo.jp, 24315, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
publift.com, 01F0F6BYERJ5DC4874C703AFDR, RESELLER
google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0
rubiconproject.com, 23988, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24482, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24484, RESELLER, 0bfd66d529a55807
criteo.com, B-068838, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, RESELLER, 35d5010d7789b49d
dynadmic.com, sma4rt4bt4fg, RESELLER
dynadmic.com, r1b32c0n, RESELLER
dynadmic.com, o1p3n3x9, RESELLER
dynadmic.com, v43m18x, RESELLER
dynadmic.com, 2g65gl6, RESELLER
dynadmic.com, st1a2t, RESELLER
dynadmic.com, d2a2i9l5y, RESELLER
dynadmic.com, sp1t3x8t1b, RESELLER
dynadmic.com, 1nd3xx6ch1, RESELLER
dynadmic.com, i2mpr0vd1g7, RESELLER
dynadmic.com, s3m0a7t8, RESELLER
google.com, pub-7447753920195631, RESELLER, f08c47fec0942fa0
google.com, pub-1999670591770018, RESELLER, f08c47fec0942fa0
yahoo.com, 59704, RESELLER, e1a5b5b6e3255540
# VM-tag
sharethrough.com, ZXZlB4L7, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
vidgyor.com, 10272, RESELLER
netlink.vn, 5140933087, RESELLER
gamezop.com, 115394472, RESELLER
google.com, pub-2931203390134969, RESELLER, f08c47fec0942fa0
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, RESELLER
rwadx.com, rw209mtasduinzgsxqpriqyfejxvmubnylu63e2356c0a23b, RESELLER
adsolut.in, 17427, DIRECT
playstream.media, 2557, DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
teads.tv, 25843, DIRECT, 15a9c44f6d26cbe1
sovrn.com, 270791, DIRECT, fafdf38b16bf6b2b
lijit.com, 270791, DIRECT, fafdf38b16bf6b2b
lijit.com, 270791-eb, DIRECT, fafdf38b16bf6b2b
# video
# video
adingo.jp, 24315, DIRECT
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, DIRECT, 35d5010d7789b49d
sharethrough.com, ZXZlB4L7, DIRECT, d53b998a7bd4ecd2
onetag.com, 7f3c08b1c2b4a0c, DIRECT
onetag.com, 7f3c08b1c2b4a0c-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT
incrementx.com, 100150, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
pubmatic.com, 163277, RESELLER, 5d62403b186f2ace
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
telaria.com, 4pco5-ef5so, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4pco5-ef5so, RESELLER, 1a4e959a1b50034a
playstream.media, 879, DIRECT
# Absolut END 06102022
# AlmaTV START 01052024
springserve.com, 1876, DIRECT
freewheel.tv, 1598947, DIRECT
freewheel.tv, 1598948, RESELLER
spotxchange.com, 304955, DIRECT, 7842df1d2fe2db34
spotx.tv, 304955, DIRECT, 7842df1d2fe2db34
telaria.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-ich32, DIRECT, 1a4e959a1b50034a
telaria.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-zihku, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2auap-ich32, DIRECT, 1a4e959a1b50034a
appnexus.com, 14801, RESELLER
telaria.com, 9l6ha-amhud, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-amhud, RESELLER
media.net, 8CU301TX3, DIRECT
rhebus.works, 6206908708, RESELLER
pubmatic.com, 162134, RESELLER, 5d62403b186f2ace
contextweb.com, 563183, RESELLER, 89ff185a4c4e857c
stamptv.io, 67223, RESELLER
telaria.com, 6zj44-wramu, RESELLER, 1a4e959a1b50034a
tremorhub.com, 6zj44-wramu, RESELLER, 1a4e959a1b50034a
rakuten.tv, 67486, DIRECT
rakuten.tv, 67486, RESELLER
telaria.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
tremorhub.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
improvedigital.com, 2415, RESELLER
# AlmaTV END 01052024
# Amity Digital START 03/11/2023
amitydigital.io, 428, DIRECT
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
google.com, pub-7079691902491759, RESELLER, f08c47fec0942fa0
smartadserver.com, 4250, RESELLER
freewheel.tv, 1596466, RESELLER
freewheel.tv, 1596480, RESELLER
sonobi.com, e128791470, RESELLER, d1a215d9eb5aee9e
zetaglobal.net, 749, RESELLER
springserve.com, 1247, RESELLER, a24eb641fc82e93d
telaria.com, 2auap-ich32, RESELLER, 1a4e959a1b50034a
telaria.com, mu1et-l6smm, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-ich32, RESELLER, 1a4e959a1b50034a
tremorhub.com, mu1et-l6smm, RESELLER, 1a4e959a1b50034a
whenevermedia.com, 652d10f0b00bbab95508faeb, RESELLER
whenevermedia.com, 727976, RESELLER
video.unrulymedia.com, 666216500618530556, RESELLER
# Amity Digital END 03/11/2023
# Anoki START 04222024
telaria.com, vqrkk-4cb2n, RESELLER, 1a4e959a1b50034a
telaria.com, vqrkk-ruk4b, RESELLER, 1a4e959a1b50034a
tremorhub.com, vqrkk-4cb2n, RESELLER, 1a4e959a1b50034a
tremorhub.com, vqrkk-ruk4b, RESELLER, 1a4e959a1b50034a
smartadserver.com, 4942, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4942, RESELLER, 060d053dcf45cbf3
# Anoki END 04222024
# Beachfront START 02102021
beachfront.com, 13963, DIRECT, e2541279e8e2ca4d
# Beachfront END 02102021
# BoldCollective START 16102023
boldscreen.com, 310283, DIRECT
axonix.com, 59080, RESELLER, bc385f2b4a87b721
appnexus.com, 14077, RESELLER
sharethrough.com, FmNuBn7m, RESELLER, d53b998a7bd4ecd2
loopme.com, 11689, RESELLER, 6c8d5f95897a5a3b
algorix.co, 60163, RESELLER, 5b394c12fea27a2d
yeahmobi.com, 5135284, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
inmobi.com, bacf0c837577441bbdb15c2fd7394f54, RESELLER, 83e75a7ae333ca9d
adprime.com, AJxF6R20a9M6CaTvK, RESELLER
video.unrulymedia.com, 545277841, RESELLER
inmobi.com, 95ef2003a2c742db81a45303d6e4cf8b, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 251620492, RESELLER
smartadserver.com, 4728, RESELLER, 060d053dcf45cbf3
sharethrough.com, NzQHDoP2, RESELLER
smartyads.com, 746, RESELLER, fd2bde0ff2e62c5d
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
advangelists.com, b0735962ed5667e58105a8fc0f833daf, RESELLER, 60d26397ec060f98
lijit.com, 478047, RESELLER, fafdf38b16bf6b2b
sharethrough.com, a1kk1wr2, RESELLER, d53b998a7bd4ecd2
# BoldCollective END 16102023
# BOLDWIN START 07/23/2024
bold-win.com, 1222, DIRECT, 71746737d0bab951
smartadserver.com, 3864, RESELLER
teads.tv, 26710, RESELLER, 15a9c44f6d26cbe1
my-cast.tv, 986669, DIRECT
freewheel.tv, 1157729, DIRECT
freewheel.tv, 1157777, RESELLER
smartadserver.com, 4695, RESELLER, 060d053dcf45cbf3
appnexus.com, 12622, RESELLER
video.unrulymedia.com, 6934634821880853826, RESELLER
connekt.ai, 2852476, DIRECT
xandr.com, 15769, RESELLER
video.unrulymedia.com, 1058378980, RESELLER
smartivi.ai, 357024, DIRECT
telaria.com, 9l6ha-bluqa, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-bluqa, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16392, RESELLER, 0bfd66d529a55807
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
goldbach-germany.de, Smartivi, RESELLER
freewheel.tv, 1606574, RESELLER
freewheel.tv, 1606632, RESELLER
# BOLDWIN END 07/23/2024
# Bright Mountain Media START 01/30/2024
brightmountainmedia.com, 2686338, DIRECT
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 667989109, RESELLER
rhythmone.com, 3128065130, RESELLER, a670c89d4a324e47
freewheel.tv, 1135233, RESELLER
tremorhub.com, 3zcla-3bhdx, RESELLER, 1a4e959a1b50034a
media.net, 8CU9U47UY, RESELLER
vidoomy.com, 9668812, RESELLER
adform.com, 2742, RESELLER
supply.colossusssp.com, 238, RESELLER, 6c5b49d96ec1b458
hcodemedia.com, 606, RESELLER
pubmatic.com, 160876, RESELLER, 5d62403b186f2ace
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
appnexus.com, 12003, RESELLER, f5ab79cb980f11d1
google.com, pub-2525632281911157, RESELLER, f08c47fec0942fa0
contextweb.com, 563266, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1606625, RESELLER
freewheel.tv, 1606634, RESELLER
sharethrough.com, 1leEveR6, RESELLER, d53b998a7bd4ecd2
# Bright Mountain Media END 06/13/2024
# Cadent START 08112023
emxdgt.com, 1732, DIRECT, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
# Cadent END 08112023
# CASTIFY START 08312023
INVENTORYPARTNERDOMAIN=castify.ai
castify.ai, 1272255, DIRECT
# CASTIFY END 08312023
# ColossusMedia START 02/28/2024
supply.colossusssp.com, 732, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER
yieldmo.com, 3081538394287710485, RESELLER
# ColossusMedia END 02/28/2024
# Column6 START 01122023
altitude-arena.com, T9M924TMEP4HDB4H2ER7CM8MCK, RESELLER
altitude-arena.com, FKIMAI6BD15279B5935MH6H31C, DIRECT
pubmatic.com, 162148, RESELLER, 5d62403b186f2ace
google.com, pub-8125709354810880, RESELLER, f08c47fec0942fa0
sharethrough.com, ENJvHawS, RESELLER, d53b998a7bd4ecd2
contextweb.com, 562869, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1522610, RESELLER
freewheel.tv, 1522818, RESELLER
siprocalads.com, T9M924TMEP4HDB4H2ER7CM8MCK, RESELLER
siprocalads.com, FKIMAI6BD15279B5935MH6H31C, RESELLER
# Column6 END 01122023
tvp.tv, BD33, DIRECT, 1125b6434104a723
appnexus.com, 15016, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 661438163, RESELLER
smartadserver.com, 4443, RESELLER, 060d053dcf45cbf3
diversitymediasales.com, 60377, DIRECT
telaria.com, lc4uz-iftt7, RESELLER, 1a4e959a1b50034a
tremorhub.com, lc4uz-iftt7, RESELLER, 1a4e959a1b50034a
# Dochase START 11212023
axonix.com, 59116, RESELLER, bc385f2b4a87b721
eskimi.com, 2020000183, RESELLER
media.net, 8CUOSZ9I4, RESELLER
imds.tv, 82130, RESELLER, ae6c32151e71f19d
dochase.com, 11363, DIRECT
# Dochase END 11212023
# DX Kulture START 06/15/2024
dxkulture.com, 6536, DIRECT, 259726033fc4df0c
zetaglobal.net, 790, DIRECT
video.unrulymedia.com, 946176315, RESELLER
sharethrough.com, UvcAx8IL, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
dxkulture.com, 7258, DIRECT, 259726033fc4df0c
adswizz.com, dxkulture, DIRECT
adswizz.com, 651, DIRECT
pubmatic.com, 164751, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26094, DIRECT, 0bfd66d529a55807
ssp.disqus.com, 790, DIRECT
# DX Kulture END 06/15/2024
# ElementalTV START 02092024
# ElementalTV VISTA DSP
INVENTORYPARTNERDOMAIN=elementaltv.io
elementaltv.io, 24879480, DIRECT, c67ec7a88426a864
# ElementalTV PARTNERS
sonobi.com, 4b369a5aee, DIRECT, d1a215d9eb5aee9e
appnexus.com, 11744, DIRECT, f5ab79cb980f11d1
video.unrulymedia.com, 2066272593, DIRECT
beachfront.com, 14098, DIRECT, e2541279e8e2ca4d
conversantmedia.com, 100272, DIRECT, 03113cd04947736d
axonix.com, 59134, DIRECT, bc385f2b4a87b721
contextweb.com, 563241, DIRECT, 89ff185a4c4e857c
# ElementalTV END 02092024
# Epsilon Start 061223
conversantmedia.com, 100304, RESELLER, 03113cd04947736d
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
admanmedia.com, 2050, RESELLER
video.unrulymedia.com, 645663965, RESELLER
152media.info, 152M698, RESELLER
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
appnerve.com, 187287, RESELLER
pubmatic.com, 161891, RESELLER
# Epsilon End 061223
# Eskimi START 30/11/23
eskimi.com, 2020000273, DIRECT
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 498216989, RESELLER
# Eskimi END 30/11/23
# Filmzie.com START 25/04/24
filmzie.com, 9894085, DIRECT
pubmatic.com, 160920, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 749958898, RESELLER
freewheel.tv, 1205439, RESELLER
freewheel.tv, 1205455, RESELLER
catapultx.com, 158753, RESELLER
pubmatic.com, 164407 RESELLER, 5d62403b186f2ace
teads.tv, 22625, DIRECT, 15a9c44f6d26cbe1
showheroes.com, 7327, DIRECT
xandr.com, 8833, RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
pubmatic.com, 156695, RESELLER
freewheel.tv, 1581799, RESELLER
freewheel.tv, 1581801, RESELLER
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
smartadserver.com, 3668, RESELLER
onetag.com,38980b46b0,RESELLER
improvedigital.com,1895,RESELLER
lijit.com, 215294, RESELLER, fafdf38b16bf6b2b
richaudience.com,Ua8BIWjxkR,RESELLER
xandr.com, 15325, RESELLER
telaria.com,n9m2k-onlfr,RESELLER,1a4e959a1b50034a
tremorhub.com,n9m2k-onlfr,RESELLER,1a4e959a1b50034a
appnexus.com, 15816, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1183903, RESELLER
freewheel.tv, 1184159, RESELLER
xandr.com, 15870, RESELLER
badiversitynetwork.com, 118393, DIRECT
badiversitynetwork.com, 118393, RESELLER
badiversitynetwork.com, 260376, DIRECT
badiversitynetwork.com, 260376, RESELLER
